<html>
<head>
<style>
    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #111;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #84746C;
}
    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #111;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:#DDD8D6;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
   
    
</style>
        <title>
            WebLan, le Journal Informatique
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
</head>
<body>

<ul>
  <li><a class="active" href="#home">Accueil</a></li>
  <li><a href="#news">Qui sommes-nous?</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Focus</a>
    <div class="dropdown-content">
      <a href="#">Types de languages</a>
      <a href="#">Avantages et Désavantages</a>
      <a href="#">Conclusion</a>
<li><a href="#about">En résumé</a></li>

    <div style="text-align: center">
            <[My image](bakayuru.github.io/repository/img/image.jpg)>
            <h1 style="color: #A69A94">
                les Languages Informatiques pour le Web
            </h1> 
            <p style="font-family: verdana; front-size: 150%">
                blablabla
            </P> 
        </div>
    </body>
</html>

